# jillow

./: ProjectHome.md  pom.xml
docs/: Zillow API Network - Terms of Use - Alpha.doc
src/changes/: changes.xml
src/main/java/com/realtybaron/jillow/chart/: ChartDocument.java
src/main/java/com/realtybaron/jillow/comps/: CompsDocument.java
src/main/java/com/realtybaron/jillow/comps/impl/: CompsDocumentImpl.java
src/main/java/com/realtybaron/jillow/types/: Address.java  Amount.java  AmountOptional.java  ChartDuration.java  Currency.java  DeprecatedType.java  DetailedProperty.java  Links.java  Message.java  SimpleChartDuration.java  Zestimate.java
src/main/java/com/realtybaron/jillow/types/impl/: AddressImpl.java  AmountOptionalImpl.java  ChartDurationImpl.java  ChartVariantImpl.java  ComparablePropertyImpl.java  DetailedPropertyImpl.java  RegionsImpl.java  SimplePropertyImpl.java  ZestimateImpl.java
src/main/java/com/realtybaron/jillow/zestimate/impl/: ZestimateResultTypeImpl.java
src/main/xsd/: Chart.xsd  Comps.xsd  Zestimate.xsd
src/main/xsdconfig/: zillow.xsdconfig
src/site/fml/: general.fml
src/site/xdoc/: download.xml  howtouse.xml  index.xml
src/test/java/com/realtybaron/jillow/: DeepSearchTest.java  GetChartTest.java  GetCompPropertiesTest.java  GetRegionChartTest.java  SimpleSearchTest.java  UnitTestSuite.java
src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/docs/: Zillow API Network - Developer Guide - Alpha.doc  Zillow API Network - Implementation Guide - Alpha3.doc
trunk/src/main/java/com/realtybaron/jillow/: AbstractWebServiceController.java  ZillowException.java
trunk/src/main/java/com/realtybaron/jillow/chart/: ChartController.java  RegionChartController.java  RegionchartDocument.java
trunk/src/main/java/com/realtybaron/jillow/chart/impl/: ChartDocumentImpl.java  RegionchartDocumentImpl.java
trunk/src/main/java/com/realtybaron/jillow/search/: ComparablePropertiesController.java  DeepSearchResultsController.java  MultiplePropertiesException.java  SearchResultsController.java  SearchresultsDocument.java
trunk/src/main/java/com/realtybaron/jillow/search/impl/: SearchresultsDocumentImpl.java
trunk/src/main/java/com/realtybaron/jillow/types/: ChartVariant.java  ComparableProperty.java  Property.java  Regions.java  SimpleProperty.java
trunk/src/main/java/com/realtybaron/jillow/types/impl/: AmountImpl.java  CurrencyImpl.java  DeprecatedTypeImpl.java  LinksImpl.java  MessageImpl.java  PropertyImpl.java  SimpleChartDurationImpl.java
trunk/src/main/java/com/realtybaron/jillow/zestimate/: ZestimateController.java  ZestimateDocument.java  ZestimateResultType.java  ZestimateUtil.java
trunk/src/main/java/com/realtybaron/jillow/zestimate/impl/: ZestimateDocumentImpl.java
trunk/src/main/xsd/: RegionChart.xsd  SearchResults.xsd  ZillowTypes.xsd
trunk/src/site/: site.xml
trunk/src/test/java/com/realtybaron/jillow/: GetRegionChartTest.java  GetZestimateTest.java  UnitTestSuite.java
trunk/src/test/resources/: zillow-api.properties
